<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <SHFBROOT>C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\</SHFBROOT>
  </PropertyGroup>
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d6ed18bc-708a-43be-908b-31cf727c434b}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>C:\Help\$(TargetName)\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>ko-KR</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Src\Base Frameworks\Src\Base\Base.csproj" />
<DocumentationSource sourceFile="..\..\Src\Build Frameworks\Src\Build\Build.csproj" />
<DocumentationSource sourceFile="..\..\Src\Build Frameworks\Src\Build.DependencyContracts\Build.DependencyContracts.csproj" />
<DocumentationSource sourceFile="..\..\Src\Build Frameworks\Src\Build.Tasks\Build.Tasks.csproj" />
<DocumentationSource sourceFile="..\..\Src\Base Frameworks\Src\Data\Data.csproj" />
<DocumentationSource sourceFile="..\..\Src\Base Frameworks\Src\Deployment\Deployment.csproj" />
<DocumentationSource sourceFile="..\..\Src\Base Frameworks\Src\Diagnostics\Diagnostics.csproj" />
<DocumentationSource sourceFile="..\..\Src\Base Frameworks\Src\IoC.Castle\IoC.Castle.csproj" />
<DocumentationSource sourceFile="..\..\Src\Base Frameworks\Src\IoC.Mef\IoC.Mef.csproj" />
<DocumentationSource sourceFile="..\..\Src\Base Frameworks\Src\Net\Net.csproj" />
<DocumentationSource sourceFile="..\..\Src\Base Frameworks\Src\ServiceModel\ServiceModel.csproj" />
<DocumentationSource sourceFile="..\..\Src\Build Frameworks\Src\TeamBuild\TeamBuild.csproj" />
<DocumentationSource sourceFile="..\..\Src\Test Frameworks\Src\Testing.AspNetUnitTest\Testing.AspNetUnitTest.csproj" />
<DocumentationSource sourceFile="..\..\Src\Test Frameworks\Src\Testing.UnitTest\Testing.UnitTest.csproj" />
<DocumentationSource sourceFile="..\..\Src\Base Frameworks\Src\Web\Web.csproj" />
<DocumentationSource sourceFile="..\..\Src\Base Frameworks\Src\Workflows\Workflows.csproj" /></DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <HelpTitle>Umc.Core Help Documentation</HelpTitle>
    <BuildLogFile>
    </BuildLogFile>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>