# UmcCore

./: .gitignore  LocalTest.testsettings  README.md  SETUP.BAT  Umc.Core Frameworks.shfbproj  Umc.Core Frameworks.sln  Umc.Core Frameworks.vs2013.sln  Umc.Core.3.0.0.nupkg  Umc.Core.v3.0.sln  Umc.Core.v3.0.vsmdi  index.html  params.json
CommonCode/: GlobalAssemblyInfo.cs  GlobalConstants.cs  Umc.Core.ImportAfter.targets  Umc.Core.ImportBefore.targets
ReferenceAssemblies/Enterprise Library/5.0.414.0/: Microsoft.Practices.EnterpriseLibrary.Configuration.EnvironmentalOverrides.xml
ReferenceAssemblies/Microsoft/TeamFoundation/10.0.0.0/ko/: Microsoft.VisualStudio.QualityTools.Common.xml  Microsoft.VisualStudio.QualityTools.ExecutionCommon.xml
Solution Items/: Code Item ko.xml  Code Review Response ko.xml
Solution Items/Sandcastle/: Umc.Core.shfbproj
Src/Base Frameworks/Src/Core/: Constants.cs  Core.NET35.csproj  Core.csproj  DependencyContractAttribute.cs  DependencyInjectionAttribute.cs  DisplayTextAttribute.cs  ExceptionRS.Designer.cs  ExceptionRS.en-us.resx  ExceptionRS.resx  FrameworkException.cs  MessageRS.Designer.cs  MessageRS.en-us.resx  MessageRS.resx  NameAttribute.cs  Nexon.Com.LiveWeb.nuspec  NugetPush.bat  NxContainer.cs  TextAttribute.cs  packages.config
Src/Base Frameworks/Src/Core.IoC.Castle/: Core.IoC.Castle.csproj  FrameworkCompositionResolverForCastle.cs  FrameworkContainerForCastle.cs  FrameworkContainerForCastleChild.cs  LifetimeMappingForCastle.cs
Src/Base Frameworks/Src/Core/Application/: CrossAppDomain.cs  CrossApplication.cs  CrossApplicationCommand.cs  CrossApplicationException.cs  ICrossAppDomain.cs  ICrossApplication.cs
Src/Base Frameworks/Src/Core/Cache/: Cached.cs  CachedAttribute.cs
Src/Base Frameworks/Src/Core/DB/: ISPResult.cs  SP.cs
Src/Base Frameworks/Src/Core/Data/: DataExtension.cs  DatabaseAttribute.cs  FrameworkDataAccessException.cs  IStoredProcedureDataModelAttribute.cs  InputAttribute.cs  OutputAttribute.cs  SqlDbTypeMap.cs  StoredProcedureDataModelAttribute.cs  TableAttribute.cs  TableColumnAttribute.cs  TypeMap.cs
Src/Base Frameworks/Src/Core/DataModels/: ErrorConfiguration.cs  ImpactDetailCollection.cs  WarningCollection.cs
Src/Base Frameworks/Src/Core/Dynamic/: DynamicAttribute.cs  DynamicExtendedObject.cs  DynamicObject.cs  OnMethodBoundAttribute.cs
Src/Base Frameworks/Src/Core/Extensions/: DateTimeExtension.cs  EncodingExtension.cs  IEnumerableExtension.cs  InterfaceExtension.cs  MappingExtensions.cs  ObjectExtension.cs  ObjectExtensions.cs  SerializationExtension.cs  StreamExtension.cs  StringExtension.cs  StringExtensions.cs  StructExtension.cs  TypeExtension.cs
Src/Base Frameworks/Src/Core/ImplicitStructures/: Time.cs
Src/Base Frameworks/Src/Core/Interfaces/: AssignOption.cs  EventArgs{T}.cs  IDataModel.cs  IDependencyAttribute.cs  IDestroyable.cs  IDirtiable.cs  IDone.cs  IDynamicAttribute.cs  IException.cs  IExecutable.cs  IFrameworkException.cs  IFrameworkLogger.cs  IGetable.cs  IInitializable.cs  ILoadable.cs  IMapping.cs  IMappingCollectionProvider.cs  IMappingProvider.cs  IMappingReturn.cs  IMatchable.cs  IName.cs  INewInstance.cs  IObject.cs  IOrderable.cs  IParameterMember.cs  IProcessable.cs  IReleasable.cs  IRequireable.cs  IResolvable.cs  ISaveable.cs  ISetable.cs  ISupportable.cs  IValidatable.cs  IValuable.cs  IVisitable.cs  IXmlReadable.cs  IXmlWriteable.cs
Src/Base Frameworks/Src/Core/IoC/: DependencyIf.cs  DependencyThen.cs  FrameworkCompositionResolver.cs  FrameworkContainer(TContainer).cs  FrameworkContainer(TContainer,TLifetime).cs  FrameworkContainerExtensions.cs  FrameworkContainerFactory.cs  FrameworkDependencyException.cs  IFrameworkComposable.cs  IFrameworkContainer.cs  ILifetimeMapping.cs  ILifetimeMappingReturns.cs  IoCDiagram.cd  LifetimeFlag.cs  LifetimeMapping.cs  LifetimeMappingReturn.cs
Src/Base Frameworks/Src/Core/Lambda/: LambdaContextObject.cs  LambdaDiagram.cd  LambdaInvokeObject.cs  LambdaObject.cs
Src/Base Frameworks/Src/Core/Logger/: EventStreamAppender.cs  FrameworkFileLogListener.bak.cs  FrameworkLogger.bak.cs  FrameworkLogger.cs  LoggerBootstrap.cs
Src/Base Frameworks/Src/Core/Mapping/: InvocationMapping.cs  KeyValueMapping.cs  LazyMapping.cs  Mapping.cs  MappingDiagram.cd  MappingException.cs  MappingProvider.cs  MappingProviderForCollection.cs  MappingProviderForDataRow.cs  MappingProviderForDataTable.cs  MappingProviderForProperty.cs  MappingReturn.cs  MappingSchemaDefinition.xsd  ObjectTypePair.cs  PropertyMapping.cs  ReflectionMapping.cs  ReflectionMappingOption.cs
Src/Base Frameworks/Src/Core/Properties/: AssemblyInfo.cs
Src/Base Frameworks/Src/Core/Reflection/: AttributeConstants.cs  ReflectionDiagram.cd
Src/Base Frameworks/Src/Core/Security/: FrameworkPermission.cs  FrameworkPermissionAttribute.cs
Src/Base Frameworks/Src/Core/System/: Between.cs  DateTimeBetween.cs
Src/Base Frameworks/Src/Core/Web/: FormBuilderResources.cs  FrameworkContainerPageHandlerFactory.cs  MappingProviderForWeb.cs  ResourcesT.cs  WebForm.cs  WebFormHtmlString.cs
Src/Base Frameworks/Src/Core/Web.Mvc/: FrameworkResources.cs  MvcController.cs  MvcViewPage.cs
Src/Base Frameworks/Src/Core/Xml/: Facets.cs  Generator.cs  InstanceAttribute.cs  InstanceElement.cs  InstanceGroup.cs  InstanceObject.cs  (+1 more)
Src/Base Frameworks/Src/IoC.Castle/: FrameworkContainerForCastle.cs  IoC.Castle.csproj  LifetimeMappingForCastle.cs
Src/Base Frameworks/Tests/Core.Tests/: AssertExtension.cs  BVT.cs  Core.Tests.csproj  ShowObject.cs  TestContextExtension.cs  TestOwner.cs  app.config  custom.config  packages.config
Src/Base Frameworks/Tests/IoC.Castle.Tests/: Castle_Component_Tests.cs  FrameworkCompositionResolverForCastle_Tests.cs  FrameworkContainerForCastle_Tests.cs  IoC.Castle.Tests.csproj  LifetimeMappingForCastle_Tests.cs
Src/Test Frameworks/Src/Testing.UnitTest/: AssertExtension.cs  AssertionDescriptionAttribute.cs  BVT.cs  ShowObject.cs  TestContextExtension.cs  TestOwner.cs  Testing.UnitTest.csproj  UnitTestBase.cs
StrongKey/: Umc.Core.Keypair.snk  Umc.Core.Public.snk
(+232 files in other folders)
