<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="LocalTest" id="55115bf9-ed27-4e79-bda9-9c4e574fc6ce" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>로컬 테스트 실행에 대한 기본 테스트 설정입니다.</Description>
  <Deployment>
    <DeploymentItem filename="Src\Base Frameworks\Tests\IoC.Castle.Tests\bin\Debug\" />
    <DeploymentItem filename="Src\Base Frameworks\Tests\Core.Tests\bin\Debug\" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>