<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Umc.Core.Reflection.AttributeConstants" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reflection\AttributeConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umc.Core.Reflection.AssemblyEx" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Reflection\Extensions\AssemblyEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umc.Core.Reflection.AttributeEx" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAEAAAAAAA=</HashCode>
      <FileName>Reflection\Extensions\AttributeEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umc.Core.Reflection.EnumEx" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reflection\Extensions\EnumEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umc.Core.Reflection.Emit.DynamicProxyProvider" Collapsed="true">
    <Position X="3" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAACAAAAAAABACAAAgAAEAAgAAAAA=</HashCode>
      <FileName>Reflection\Emit\DynamicProxyProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umc.Core.Reflection.Emit.EmbbedProxyProvider" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAACAAAAAAABACAAAgAAEAAgAAAAA=</HashCode>
      <FileName>Reflection\Emit\EmbbedProxyProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umc.Core.Reflection.Emit.EmitProviderAbstract" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAACAAAAAAABACAAAgAAEAAgAAAAA=</HashCode>
      <FileName>Reflection\Emit\EmitProviderAbstract.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Umc.Core.Reflection.Emit.MethodClone" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAACAAABA=</HashCode>
      <FileName>Reflection\Emit\MethodClone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umc.Core.Reflection.Emit.OpCodeConvMapping" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Reflection\Emit\OpCodeConvMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umc.Core.Reflection.Emit.OpCodeI4Mapping" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Reflection\Emit\OpCodeI4Mapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umc.Core.Reflection.Emit.OpCodeLdargMapping" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Reflection\Emit\OpCodeLdargMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umc.Core.Reflection.Emit.OpCodeLdelemMapping" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Reflection\Emit\OpCodeLdelemMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umc.Core.Reflection.Emit.OpCodeLdindMapping" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Reflection\Emit\OpCodeLdindMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umc.Core.Reflection.Emit.OpCodeMap" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAgAAACACAAAQAAAAAAgAAAAACAAAAAAA=</HashCode>
      <FileName>Reflection\Emit\OpCodeMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umc.Core.Reflection.Emit.OpCodeStelemMapping" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Reflection\Emit\OpCodeStelemMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umc.Core.Reflection.Emit.OpCodeStindMapping" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Reflection\Emit\OpCodeStindMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Umc.Core.Reflection.Emit.IEmitProvider" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAACAAAAAAABACAAAgAAEAAgAAAAA=</HashCode>
      <FileName>Reflection\Emit\IEmitProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>