<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	var tableTemplate = new TableTemplate()
	{
		ConnectionString = "server=211.218.231.53,1433; uid=NX_DEV; pwd=sprtms*roqkf&start^1059; database=NX_Kart",
		Filter = "ktt.*"
	};

	var spTemplate = new SPTemplate()
	{
		ConnectionString = tableTemplate.ConnectionString,
		Filter = "kpt.*,ktp.*,ktt.*"
	};

#>
<#  var tables = tableTemplate.Execute();

	var tableProjectItem = AddFolder("Tables");
	foreach(var catalog in tables.TABLE_CATALOGS) {
	   foreach(var schema in catalog.TABLE_SCHEMAS) {
	       foreach(var table in schema.TABLE_NAMES) { 
			  this.GenerationEnvironment.Clear(); #>
//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다. 
// </auto-generated>
//------------------------------------------------------------------------------
 
namespace <#=GetCurrentNamespace()#>.Tables
{
	using System;
	using System.Collections;
	using System.Collections.Generic;
	using System.Data;
	using System.Linq;
	using System.Web;
	using Umc.Core;
	using Umc.Core;
	using Umc.Core.Games.DB;

	public partial class TableNames { public const string <#=GetClassName(table).ToUpper()#> = "<#=catalog.TABLE_CATELOG_NAME#>.<#=schema.TABLE_SCHEMA_NAME#>.<#=table.TABLENAME#>"; }

	public partial interface <#=GetInterfaceName(table)#>
	{
<#         foreach(var column in table.TABLE_COLUMN_NAMES) { #>
		global::<#=RealTypeFrom(column)#> <#=column.COLUMN_NAME#> { get; set; }
<# } #>
	}
}
<#           AddFile(tableProjectItem, GetFileName(table));
		    }
		 }
	 }
	this.GenerationEnvironment.Clear(); #>




<#
   var spList = spTemplate.Execute();
   var spProjectItem = AddFolder("SP");
   this.GenerationEnvironment.Clear();
   foreach(var sp in spList) {
	   this.GenerationEnvironment.Clear();
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다. 
// </auto-generated>
//------------------------------------------------------------------------------
 
namespace <#=GetCurrentNamespace()#>.SP
{
	using System;
	using System.Collections;
	using System.Collections.Generic;
	using System.Data;
	using System.Linq;
	using System.Web;
	using Umc.Core;
	using Umc.Core;
	using Umc.Core.Data;
	using Umc.Core.Games.DB;

	public partial class SPNames { public const string <#=sp.SP_NAME.ToUpper()#> = "<#=sp.SP_NAME#>"; }

		/// <summary>
		/// <#=sp.SP_NAME#> 프로시저의 인터페이스입니다.
		/// </summary>
	[Name(SPNames.<#=sp.SP_NAME.ToUpper()#>)]
	public partial interface <#=GetInterfaceName(sp.SP_NAME)#>
	{
<#		foreach(var column in sp.SP_DATA) { #>
		/// <summary> <#=string.Format("{0} [{1}] 파라메터의 값을 읽거나 가져옵니다.", GetSpParam(column.PARAMETER_NAME), column.PARAMETER_MODE)#> </summary>
		<#=GetParameterDirection(column.PARAMETER_MODE)#>global::<#=RealTypeFromSP(column)#> <#=GetSpParam(column.PARAMETER_NAME)#> { get; set; }
<#		} #>
	}
}
<#	 AddFile(spProjectItem, GetFileName(sp.SP_NAME));
   }
   this.GenerationEnvironment.Clear();
#>
<#
	this.GenerationEnvironment.Clear();
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace <#=GetCurrentNamespace()#>
{
	using System;
	using System.Collections;
	using System.Collections.Generic;
	using System.Data;
	using System.Linq;
	using System.Web;
	using Umc.Core;
	using Umc.Core;
	using Umc.Core.Data;
	using Umc.Core.Games.DB;
	using <#=GetCurrentNamespace()#>.Tables;
	using <#=GetCurrentNamespace()#>.SP;

	public partial class <#=GetLastNamespace()#>_DbContext
	{
		public string ConnectionString { get; protected set; }

		public <#=GetLastNamespace()#>_DbContext() { }
		public <#=GetLastNamespace()#>_DbContext(string connectionString) { this.ConnectionString = connectionString; }

<# foreach(var sp in spList) { #>
		#region <#=sp.SP_NAME#> StoredProcessdure
		/// <summary>
		///		<#=sp.SP_NAME#> 프로시저를 호출하고 그 결과를 반환합니다.
		/// </summary>
		/// <typeparam name="TModel">프로시저를 실행한 결과를 담을 모델 인터페이스입니다.</typeparam>
		/// <param name="input">프로시저 매개변수로 전달할 모델 인터페이스 입니다.</param>
		public SP<<#=GetInterfaceName(sp.SP_NAME)#>, TModel> <#=sp.SP_NAME#><TModel>(<#=GetInterfaceName(sp.SP_NAME)#> input) where TModel : class
		{
			var sp = new SP<<#=GetInterfaceName(sp.SP_NAME)#>, TModel>(this.ConnectionString);
<#		Write("\t\t\tsp");
	    var cnt = 0;
	    foreach(var column in sp.SP_DATA) { cnt++; Write(cnt > 1 ? "\t\t\t  " : "");#>
.AddParameter(_ => _.<#=GetSpParam(column.PARAMETER_NAME)#>, input.<#=GetSpParam(column.PARAMETER_NAME)#>)<#=cnt == sp.SP_DATA.Count ? ";" : ""#>
<#		} #>

			return sp;
		}

		/// <summary>
		///		<#=sp.SP_NAME#> 프로시저를 호출하고 그 결과를 반환합니다.
		/// </summary>
		/// <typeparam name="TModel">프로시저를 실행한 결과를 담을 모델 인터페이스입니다.</typeparam>
<#      foreach(var column in sp.SP_DATA) { #>
		/// <param name="<#=GetSpParam(column.PARAMETER_NAME)#>"><#=string.Format("{0} [{1}] 파라메터의 값입니다.", GetSpParam(column.PARAMETER_NAME), column.PARAMETER_MODE)#></param>
<#      } #>
		public SP<<#=GetInterfaceName(sp.SP_NAME)#>, TModel> <#=sp.SP_NAME#><TModel>(
<#		cnt = 0; foreach(var column in sp.SP_DATA) { cnt++; #>
																					/* <#=column.PARAMETER_MODE#> */	<#=RealTypeFromSP(column)#> <#=GetSpParam(column.PARAMETER_NAME)#><#=cnt == sp.SP_DATA.Count ? "" : ",\r\n"#><#		} #> ) where TModel : class
		{
			var sp = new SP<<#=GetInterfaceName(sp.SP_NAME)#>, TModel>(this.ConnectionString);
			var input = sp.Resolve<<#=GetInterfaceName(sp.SP_NAME)#>>();
<#			foreach(var column in sp.SP_DATA) { #>
			input.<#=GetSpParam(column.PARAMETER_NAME)#> = <#=GetSpParam(column.PARAMETER_NAME)#>;
<# } #>

			return <#=sp.SP_NAME#><TModel>(input);
		}
		#endregion





<# } #>
	}
}
<#+
	public class TableTemplate 
	{
		public string ConnectionString { get; set; }
		public string Filter { get; set;}
	
		const string SQL_TABLE_INFORMATION = @"
	SELECT T.TABLE_CATALOG, T.TABLE_SCHEMA, T.TABLE_NAME
		 , C.COLUMN_NAME, C.ORDINAL_POSITION, C.IS_NULLABLE, C.DATA_TYPE
		 , K.ORDINAL_POSITION AS KEY_ORDINAL_POSITION
	  FROM INFORMATION_SCHEMA.TABLES T
	  JOIN INFORMATION_SCHEMA.COLUMNS C                   ON C.TABLE_CATALOG=T.TABLE_CATALOG 
														 AND C.TABLE_SCHEMA=T.TABLE_SCHEMA
														 AND C.TABLE_NAME=T.TABLE_NAME
	LEFT JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE K       ON K.TABLE_CATALOG=T.TABLE_CATALOG 
														 AND K.TABLE_SCHEMA=T.TABLE_SCHEMA
														 AND K.TABLE_NAME=T.TABLE_NAME
														 AND K.COLUMN_NAME=C.COLUMN_NAME
    ORDER BY T.TABLE_CATALOG, T.TABLE_SCHEMA, T.TABLE_NAME, C.ORDINAL_POSITION
	";


		public TABLE Execute()
		{
			var table = new TABLE();
			var cmd = new SqlCommand(SQL_TABLE_INFORMATION, new SqlConnection(this.ConnectionString));
			using(cmd)
			{
				cmd.Connection.Open();

				using(var reader = cmd.ExecuteReader(CommandBehavior.CloseConnection))
				{
					while(reader.Read()) {

						var TABLE_CATALOG		= reader["TABLE_CATALOG"].ToString();
						var TABLE_SCHEMA		= reader["TABLE_SCHEMA"].ToString();
						var TABLE_NAME			= reader["TABLE_NAME"].ToString();
						var COLUMN_NAME			= reader["COLUMN_NAME"].ToString();
						var ORDINAL_POSITION	= (int)reader["ORDINAL_POSITION"];
						var IS_NULLABLE			= reader["IS_NULLABLE"].ToString();
						var DATA_TYPE			= reader["DATA_TYPE"].ToString();
						var KEY_ORDINAL_POSITION = reader["KEY_ORDINAL_POSITION"] as Nullable<int>;


						var isMatch = false;
						foreach(var arr in this.Filter.Split(',')) {
							if (System.Text.RegularExpressions.Regex.IsMatch(TABLE_NAME, arr))
							{
								isMatch = true; 
								break;
							}
						}

						if (!isMatch) continue;

						var catalog = table.TABLE_CATALOGS.LastOrDefault() ?? new TABLE_CATALOG();
						var schema = catalog.TABLE_SCHEMAS.LastOrDefault() ?? new TABLE_SCHEMA();
						var tablename = schema.TABLE_NAMES.LastOrDefault() ?? new TABLE_NAME();

						if (catalog.TABLE_CATELOG_NAME != TABLE_CATALOG) { table.TABLE_CATALOGS.Add(catalog = new TABLE_CATALOG() {TABLE_CATELOG_NAME = TABLE_CATALOG}); }
						if (schema.TABLE_SCHEMA_NAME != TABLE_SCHEMA) { catalog.TABLE_SCHEMAS.Add(schema = new TABLE_SCHEMA() {TABLE_SCHEMA_NAME = TABLE_SCHEMA}); }
						if (tablename.TABLENAME != TABLE_NAME) { schema.TABLE_NAMES.Add(tablename = new TABLE_NAME() {TABLENAME = TABLE_NAME}); }

						var column = new TABLE_COLUMN_NAME() 
						{
							COLUMN_NAME = COLUMN_NAME,
							ORDINAL_POSITION = ORDINAL_POSITION,
							IS_NULLABLE = IS_NULLABLE,
							DATA_TYPE = DATA_TYPE,
							KEY_ORDINAL_POSITION = KEY_ORDINAL_POSITION
						};
						tablename.TABLE_COLUMN_NAMES.Add(column);
					}
				}

				cmd.Connection.Close();
			};

			return table;
		}
	}


	#region TABLE ENTITY
	public class TABLE
	{
		public TABLE() { TABLE_CATALOGS = new List<TABLE_CATALOG>(); }
		public IList<TABLE_CATALOG> TABLE_CATALOGS { get; set; }
	}

	public class TABLE_CATALOG
	{
		public TABLE_CATALOG() { TABLE_SCHEMAS = new List<TABLE_SCHEMA>(); }
		public string TABLE_CATELOG_NAME { get; set; }
		public IList<TABLE_SCHEMA> TABLE_SCHEMAS { get; set; }
	}

	public class TABLE_SCHEMA
	{
		public TABLE_SCHEMA() { TABLE_NAMES = new List<TABLE_NAME>(); }
		public string TABLE_SCHEMA_NAME { get; set; }
		public IList<TABLE_NAME> TABLE_NAMES { get; set; }
	}

	public class TABLE_NAME
	{
		public TABLE_NAME() { TABLE_COLUMN_NAMES = new List<TABLE_COLUMN_NAME>(); }
		public string TABLENAME { get; set; }
		public IList<TABLE_COLUMN_NAME> TABLE_COLUMN_NAMES { get; set; }
	}

	public class TABLE_COLUMN_NAME
	{
		public string COLUMN_NAME { get; set; }
		public int ORDINAL_POSITION { get; set; }
		public string IS_NULLABLE { get; set; }
		public string DATA_TYPE { get; set; }
		public int? KEY_ORDINAL_POSITION { get; set; }
	}
	#endregion
#>
<#+
	public class SPTemplate
	{
		private readonly string SQL_OF_SP_SCHEMA_INFORMATION = @"
	SELECT	*
	  FROM	INFORMATION_SCHEMA.PARAMETERS
	 WHERE	--SPECIFIC_CATALOG = @DbName
	        -- SPECIFIC_NAME = @SpName
	   PARAMETER_NAME NOT IN ('@frk_n4ErrorCode', '@frk_strErrorText', '@frk_isRequiresNewTransaction')
	ORDER BY 1 ASC, 2 ASC, 3 ASC, 4 ASC
	";

		public string DbName { get; set; }
		public string SelectSPName { get;set; }
		public string SelectSamplingQuery { get; set; }
		public string Filter { get; set; }
		public bool   IsRetrieveRecordset { get; set; }
		public string SQLConnectionStringProvider { get; set; }
		public string ServiceCode { get; set; }
		public string ExecSpForOutputGenerating { get; set; }
		public bool IsListResult { get; set; }
		public string ConnectionString { get; set; }

		public IList<SP_NAME_T> Execute()
		{
			var spName = "";
			var splist = new List<SP_NAME_T>();

			SP_NAME_T name_t = null;
			var dt = new DataTable();
			var da = new SqlDataAdapter(SQL_OF_SP_SCHEMA_INFORMATION, ConnectionString);
			//da.SelectCommand.Parameters.AddWithValue("@DbName", this.DbName);
			//da.SelectCommand.Parameters.AddWithValue("@SpName", arr.Trim());
			da.Fill(dt);

			foreach(DataRow row in dt.Rows) {

				foreach(var arr in this.Filter.Split(',')) {
					if (!(this.Filter == "" || this.Filter == "*") && !System.Text.RegularExpressions.Regex.IsMatch(row["SPECIFIC_NAME"].ToString(), arr))
						continue;


					if (spName != row["SPECIFIC_NAME"].ToString()) {
						name_t = new SP_NAME_T() {SP_NAME = row["SPECIFIC_NAME"].ToString()};
						splist.Add(name_t);

						spName = row["SPECIFIC_NAME"].ToString();
					}

					var data_t = new SP_DATA_T()
					{
						PARAMETER_NAME		= row["PARAMETER_NAME"].ToString(),
						DATA_TYPE			= row["DATA_TYPE"].ToString(),
						PARAMETER_MODE		= row["PARAMETER_MODE"].ToString(),
						ORDINAL_POSITION	= (int)row["ORDINAL_POSITION"]
					};

					name_t.SP_DATA.Add(data_t);
				}
			}

			return splist;
		}

		public DataTable GetSpResult() {
			var dt = new DataTable();
			var da = new SqlDataAdapter(this.ExecSpForOutputGenerating, ConnectionString);
			da.Fill(dt);

			return dt;
		}
	}

	#region SP ENTITY
	
	public class SP_NAME_T {
		public string SP_NAME { get; set; }
		public IList<SP_DATA_T> SP_DATA { get; set; }

		public SP_NAME_T() {
			SP_DATA = new List<SP_DATA_T>();
		}
	}

	public class SP_DATA_T {
		public int    ORDINAL_POSITION { get; set; }
		public string PARAMETER_MODE { get; set; }
		public string IS_RESULT { get; set; }
		public string AS_LOCATOR { get; set; }
		public string PARAMETER_NAME { get; set; }
		public string DATA_TYPE { get; set; }
	}

	#endregion
#>
<#+
	private string GetInterfaceName(TABLE_NAME table)
	{
		return "I" + GetClassName(table);
	}

	private string GetInterfaceName(string name)
	{
		return GetInterfaceName(new TABLE_NAME() { TABLENAME = name });
	}

	private string GetClassName(TABLE_NAME table)
	{
		return table.TABLENAME;
	}

	private string GetFileName(TABLE_NAME table)
	{
		return string.Format("{0}.generated.cs", GetInterfaceName(table));
	}

	private string GetFileName(string name)
	{
		return GetFileName(new TABLE_NAME() { TABLENAME = name});
	}

	private string GetColumnName(string columnName)
	{
		return columnName;
	}

	private string GetSpParam(string columnName)
	{
		if (columnName.IndexOf('@') == 0)
			return columnName.Remove(0,1);

		return columnName;
	}

	private string GetParameterDirection(string inout) 
	{
		if (inout == "OUT" || inout == "INOUT")
			return "[Output] ";

		return "";
	}

	private static System.CodeDom.Compiler.CodeDomProvider codedom = System.CodeDom.Compiler.CodeDomProvider.CreateProvider("CSharp");
	public string RealTypeFrom(TABLE_COLUMN_NAME column)
	{
		var dbtype = (SqlDbType)Enum.Parse(typeof(SqlDbType), column.DATA_TYPE, true);
		var type = TypeFrom(dbtype);
		var isNullable = column.IS_NULLABLE == "YES";
		
		if (type.IsValueType && isNullable)
		{
			return type.FullName + "?";
			//var t = typeof(Nullable<>).MakeGenericType(type);
			//return codedom.GetTypeOutput(new System.CodeDom.CodeTypeReference(t));
		}

		return type.FullName;
	}

	protected string RealTypeFromSP(SP_DATA_T data)
	{
		var dbtype = (SqlDbType)Enum.Parse(typeof(SqlDbType), data.DATA_TYPE, true);
		var type = TypeFrom(dbtype);
		
		return type.FullName;
	}

	private Type TypeFrom(SqlDbType type)
	{
		switch(type)
		{
			case SqlDbType.BigInt: return (typeof (Int64));
			case SqlDbType.Int: return (typeof (Int32));
			case SqlDbType.SmallInt: return (typeof (Int16));
			case SqlDbType.Bit: return (typeof (bool));
			case SqlDbType.Char:
			case SqlDbType.NChar:
			case SqlDbType.VarChar:
			case SqlDbType.NVarChar: return (typeof (string));
			case SqlDbType.Date:
			case SqlDbType.DateTime:
			case SqlDbType.DateTime2: return (typeof (DateTime));
			case SqlDbType.DateTimeOffset: return (typeof (DateTimeOffset));
			case SqlDbType.Decimal:
			case SqlDbType.Money:
			case SqlDbType.Real: return (typeof (double));
			case SqlDbType.Float: return (typeof (float));
			case SqlDbType.Image: return (typeof (byte[]));
			case SqlDbType.Binary: 
			case SqlDbType.VarBinary: return (typeof(byte[]));
		}

		return typeof(object);
	}

	private EnvDTE.DTE GetDte() {
		var provider = (IServiceProvider)this.Host;
		return (EnvDTE.DTE)provider.GetService(typeof(EnvDTE.DTE));
	}

	private EnvDTE.Project GetProject() {
		return GetDte().Solution.FindProjectItem(this.Host.TemplateFile).ContainingProject as EnvDTE.Project;
	}

	private EnvDTE.ProjectItem GetProjectItem(string path) {
		return GetDte().Solution.FindProjectItem(path);
	}

	private string GetDefaultNamespace() {
		return GetProject().Properties.Item("DefaultNamespace").Value.ToString();
	}

	private string GetNamespace() {
		var dte = GetDte();
		var projectPath = Path.GetDirectoryName(GetProject().FileName);
		var filePath = Path.GetDirectoryName(GetProjectItem(this.Host.TemplateFile).FileNames[0]);
		
		var namespaceSuffix = filePath.Remove(0, projectPath.Length+1).Replace("\\",".");
		return GetDefaultNamespace()+"."+namespaceSuffix;
	}

	private void AddFile(string file) {
		AddFile(GetProjectItem(this.Host.TemplateFile), file);
	}

	private void AddFile(EnvDTE.ProjectItem item, string filename)
	{
		var dte = GetDte();
		var dir = Path.GetDirectoryName(item.get_FileNames(1));
		var path = Path.Combine(dir, filename);
		if (File.Exists(path)) { 
			var removeItem = dte.Solution.FindProjectItem(path);
			if (removeItem != null) removeItem.Remove();
			File.Delete(path); 
		}
		File.WriteAllText(path, this.GenerationEnvironment.ToString());
		item.ProjectItems.AddFromFile(path);
	}

	private EnvDTE.ProjectItem AddFolder(string name)
	{
		var dte = GetDte();
		var dir = Path.GetDirectoryName(this.Host.TemplateFile);
		var path = Path.Combine(dir, name);
		var projectItem = GetProjectItem(this.Host.TemplateFile);
		if (!Directory.Exists(path))
			Directory.CreateDirectory(path);

		projectItem = projectItem.Collection.Parent as EnvDTE.ProjectItem;
		return projectItem.ProjectItems.AddFromDirectory(path);
	}

	private string GetCurrentNamespace() 
	{
		return System.Runtime.Remoting.Messaging.CallContext.LogicalGetData("NamespaceHint").ToString();
	}

	private string GetLastNamespace()
	{
		var ns = GetCurrentNamespace();
		var index = ns.LastIndexOf(".");
		if (index == -1) return ns;

		return ns.Remove(0, index+1);
	}
#>