<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".log" #>
<#
	var tableTemplate = new TableTemplate()
	{
		ConnectionString = "",
		Filter = "tbl"
	};

	var spTemplate = new SPTemplate()
	{
		ConnectionString = tableTemplate.ConnectionString,
		Filter = "tsp.*"
	};

#>
<#@ include file="../DbTemplate.tt" #>