<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Umc.Core.LambdaAndIfObject&lt;T&gt;">
    <Position X="1.5" Y="4.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Lambda\If\LambdaAndIfObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umc.Core.LambdaElseIfObject&lt;T&gt;">
    <Position X="5.5" Y="7.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Lambda\If\LambdaElseIfObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umc.Core.LambdaElseObject&lt;T&gt;">
    <Position X="8" Y="7.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAIAAAAAAAAAAAAAACAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Lambda\If\LambdaElseObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umc.Core.LambdaIfObject&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAQAEAAgAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Lambda\If\LambdaIfObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umc.Core.LambdaOrIfObject&lt;T&gt;">
    <Position X="4.25" Y="4.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Lambda\If\LambdaOrIfObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umc.Core.LambdaThenObject&lt;T&gt;">
    <Position X="10.5" Y="7.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABABAAAAIAAAIAAAAAAAAAAAAAAAAAAAAAAECAAA=</HashCode>
      <FileName>Lambda\If\LambdaThenObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umc.Core.LambdaContextObject&lt;T&gt;" Collapsed="true">
    <Position X="6.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lambda\LambdaContextObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umc.Core.LambdaInvokeObject&lt;T&gt;" Collapsed="true">
    <Position X="8" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lambda\LambdaInvokeObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umc.Core.LambdaObject&lt;T&gt;">
    <Position X="6.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lambda\LambdaObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>